<Properties StartupItem="Sudoku/Sudoku.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sudoku/Ensemble.cs">
    <Files>
      <File FileName="Sudoku/CellsGrid.cs" Line="1" Column="1" />
      <File FileName="Sudoku/Cell.cs" Line="1" Column="1" />
      <File FileName="Sudoku/Ensemble.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>